Apartment/detail
	title	详情
	params
		HTTP REQUEST BODY (POST)
			id	1	公寓id
	return
		demo	{"id":"9","title":"\u5e7f\u5dde\u767d\u4e91\u5c0f\u533a\u51fa\u79df","name":"\u738b\u5fb7\u658c","content":"\u5e7f\u5dde\u767d\u4e91\u5c0f\u533a\u51fa\u79df","bedroom":"1","money":"3000","facilityId":["2","3","4","12","13"],"mobile":"18510337728","publish_time":"1459241949","parlor":"2","restroom":"3","area":"100","floor":"4","floor_total":"5","orientation":"\u897f","facility_id":"2,3,4,12,13","address":"\u5e7f\u5dde\u5c0f\u533a88\u53f7501","neighborhoodName":"\u5e7f\u5dde\u5c0f\u533a","sourceName":"\u8611\u83c7\u516c\u5bd3","pic":["http:\/\/test.static.zuba.life\/img\/hezuba\/2df\/1b3\/25a5c6023f76d8cb86c6310826.jpg","http:\/\/test.static.zuba.life\/img\/hezuba\/d32\/6d6\/c6f76aec6880b11ab6820fa343.jpg"]}
		data
			value
				data
					data
						id	string	公寓id
						title	string	标题
						content	string	房源正文
						bedroom	string	几居室
						money	string	租金
						name	stirng	联系人姓名
						facilityId	array	房屋设施id
						mobile	string	联系人手机号
						publishTime	string	发布时间
						parlor	string	几厅
						restroom	string	几卫
						area	string	面积
						floor	string	所在楼层
						floorTotal	sting	总楼层
						orientation	string	朝向
						address	string	地址
						neighborhoodName	string	小区
						sourceName	string	房源来源
						pic	array	配图
Apartment/search
	title	搜索
	params
		HTTP REQUEST BODY (POST)
			cityId	1	城市id
			regionId	0	行政区id
			markId	0	地标id
			moneyMin	0	最小租金
			moneyMax	0	最大租金
			page	1	页码，从1开始
			pageSize	1	每页条数
	return
		demo	[{"id":"19","title":"1","money":"1","pic":"http:\/\/local.test.static.zuba.life\/img\/hezuba\/226\/7fa\/212c8dd71562983bcc0bcf15c0.jpg","location":"\u660c\u5e73\u660c\u5e73\u53bf\u57ce1"},{"id":"18","title":"1","money":"1","pic":"http:\/\/local.test.static.zuba.life\/img\/hezuba\/fea\/372\/21aef393e6cf53190893c83ce8.jpg","location":"\u671d\u9633\u767e\u5b50\u6e7e1"}]
		data
			value
				\s0	array
				\s1	每一项结构如下
				data
					data
						id	string	公寓id
						title	string	标题
						money	string	租金
						name	stirng	联系人姓名
						pic	string	配图
						address	string	详细地址
						location	string	所在位置
Apartment/banner
	title	banner
	params
		HTTP REQUEST BODY (POST)
			cityId	1	城市id
	return
		demo	[{"pic":"https:\/\/ss0.bdstatic.com\/5aV1bjqh_Q23odCf\/static\/superman\/img\/logo\/bd_logo1_31bdc765.png","type":"apartment"},{"pic":"http:\/\/img3.imgtn.bdimg.com\/it\/u=3604690685,3607039130&fm=21&gp=0.jpg","type":"lottery"}]
		data
			value
				\s0	array
				\s1	每一项结构如下
				data
					data
						pic	string	图
						type	string	类型，公寓：apartment，抽奖：lottery
Apartment/validCity
	title	已开通城市
	return
		data
			value
				\s0	array
				\s1	城市id列表