_meta
	inherit		../v1.0.1/出租.txt
_unset
	Rent/search
	Rent/publish
		params
			httpPost
				cityId
				bedroomId
				bedroomTypeId
	Rent/detail
		return
			data
				value
					data
						data
							picId
Rent/publish
	title	发布
	desc	新发布或更新，如果有id参数就是更新
	params
		httpGet
			_sid	1	会话标识
		HTTP REQUEST BODY (POST)
			cityId	0	城市id，更新的时候必传
			provinceName	0	省/直辖市名称，发布的时候必传
			cityName	0	城市名称，发布的时候必传
			facility[]	1	房屋设施，例如传两个：facility[]=1&facility[]=2
			extMessage	0	补充信息
	return
			errorCode
				data
					data
						\s1000	帖子id非法
						\s1001	不支持的城市
						\s1002	性别id非法
						\s1005	租金非法
						\s1006	房屋或室友图片非法
						\s1007	stateId非法
						\s1008	图片张数超过了5张
						\s1009	房屋设置格式错误
						\s1010	帖子未找到
						\s1011	同一时间不能发布多条
						\s1020	发布失败
Rent/detail
	return
		demo	{"id":"25587","cityId":"1","regionId":"1","markId":"37","sexId":"0","money":"1750","address":" \u4e1c\u666f\u82d1114\u53f7\u697c","lal":["116.450182","39.878018"],"checkinDate":"0000-00-00","bedroomId":"4","bedroomTypeId":"3","favoriteNum":"0","replyNum":"0","stateId":"1","publishTime":"1459404069","extMessage":"","user":{"id":"82736","sexId":"0","nickname":"16021208652","profession":"","avatar":"http:\/\/img6.baixing.net\/5c6ef29d559a551f89ac0c8790ffb836.png_180x180","wordsRoomie":"","tag":{},"age":30,"constellation":""},"content":"\u79df\u91d11750\uff0c\u968f\u65f6\u53ef\u5165\u4f4f\u3002","isDouban":false,"doubanTitle":null,"doubanContent":null,"location":"\u6f58\u5bb6\u56ed","pic":{"1":[{"id":"92817","url":"http:\/\/img5.baixing.net\/dbfaf25f70d8af0ad8c7666833d1ff20.jpg_bi"},{"id":"92818","url":"http:\/\/img5.baixing.net\/17f8f91a380e665994b483b8342be0cc.jpg_bi"},{"id":"92819","url":"http:\/\/img4.baixing.net\/90732e08c8a57e74cbe23e5df98f720c.jpg_bi"},{"id":"92820","url":"http:\/\/img4.baixing.net\/f490e9b6e784a5eb436c2788e62bbcd4.jpg_bi"},{"id":"102511","url":"http:\/\/test.static.zuba.life\/img\/hezuba\/2df\/1b3\/25a5c6023f76d8cb86c6310826.jpg"}]},"facility":["1","5","7"],"aparment":[{"id":"123","title":"\u6d4b\u8bd5","bedroom":"1","money":"5000","neighborhoodName":"\u6545\u4e61","sourceName":"\u8611\u83c7\u516c\u5bd3","pic":"http:\/\/test.static.zuba.life\/img\/hezuba\/2df\/1b3\/25a5c6023f76d8cb86c6310826.jpg","markName":"\u6f58\u5bb6\u56ed","regionName":"\u671d\u9633","location":"\u6f58\u5bb6\u56ed"},{"id":"124","title":"\u6df1\u5733\u7684\u79df\u623f","bedroom":"1","money":"3000","neighborhoodName":"\u6df1\u5733\u5c0f\u533a","sourceName":"\u8611\u83c7\u516c\u5bd3","pic":"http:\/\/test.static.zuba.life\/img\/hezuba\/2df\/1b3\/25a5c6023f76d8cb86c6310826.jpg","markName":"\u6f58\u5bb6\u56ed","regionName":"\u671d\u9633","location":"\u6f58\u5bb6\u56ed"}]}
		data
			value
				data
					data
						facility	array	房屋设施id
						location	string	位置
						apartment	array	推荐的公寓
						apartment.$.id	string	公寓id
						apartment.$.title	string	标题
						apartment.$.bedroom	string	几室
						apartment.$.money	string	租金
						apartment.$.neighborhoodName	string	小区
						apartment.$.pic	string	配图
						apartment.$.location	string	所在位置