_meta
	inherit		../v2.2.0/字典.txt
dict.city
	title	城市
	return
		data
			value
				\s0	array
				\s1	每一条数据字段如下
				data
					data
						id	string	id
						name	string	名称
dict.constellation
	title	星座
	return
		data
			value
				\s0	array
				\s1	每一条数据字段如下
				data
					data
						id	string	id
						name	string	名称
dict.administrativearea
	title	省/市
	return
		demo	[{"id":"120","name":"\u5929\u6d25\u5e02","city":[]},{"id":"130","name":"\u6cb3\u5317\u7701","city":[{"id":"130100000000","name":"\u77f3\u5bb6\u5e84\u5e02"},{"id":"130200000000","name":"\u5510\u5c71\u5e02"},{"id":"130300000000","name":"\u79e6\u7687\u5c9b\u5e02"},{"id":"130400000000","name":"\u90af\u90f8\u5e02"},{"id":"130500000000","name":"\u90a2\u53f0\u5e02"},{"id":"130600000000","name":"\u4fdd\u5b9a\u5e02"},{"id":"130700000000","name":"\u5f20\u5bb6\u53e3\u5e02"},{"id":"130800000000","name":"\u627f\u5fb7\u5e02"},{"id":"130900000000","name":"\u6ca7\u5dde\u5e02"},{"id":"131000000000","name":"\u5eca\u574a\u5e02"},{"id":"131100000000","name":"\u8861\u6c34\u5e02"}]}]
		data
			value
				\s0	array
				\s1	每一项字段如下
				data
					data
						id		string	id
						name	string	省名称
						city	array	下属的城市列表
						city.$.id	string	城市id
						city.$.name	stirng	城市名称
dict.college
	title	大学
	return
		demo	[{"id":"110","name":"\u5317\u4eac\u5e02","college":[{"id":"1001","name":"\u6e05\u534e\u5927\u5b66"},{"id":"1002","name":"\u5317\u4eac\u5927\u5b66"},{"id":"1003","name":"\u4e2d\u56fd\u4eba\u6c11\u5927\u5b66"}]},{"id":"120","name":"\u5929\u6d25\u5e02","college":[{"id":"3001","name":"\u5357\u5f00\u5927\u5b66"},{"id":"3002","name":"\u5929\u6d25\u5927\u5b66"},{"id":"3003","name":"\u6cb3\u5317\u5de5\u5927"}]},{"id":"130","name":"\u6cb3\u5317\u7701","college":[{"id":"11001","name":"\u6cb3\u5317\u5927\u5b66"},{"id":"11002","name":"\u6cb3\u5317\u519c\u5927"},{"id":"11003","name":"\u4e2d\u592e\u53f8\u6cd5\u8b66\u5b98\u5b66\u9662"}]},{"id":"140","name":"\u5c71\u897f\u7701","college":[{"id":"9001","name":"\u5c71\u897f\u5927\u5b66"},{"id":"9002","name":"\u592a\u539f\u7406\u5de5"},{"id":"9003","name":"\u4e2d\u5317\u5927\u5b66"}]}]
		data
			value
				\s0	array
				\s1	每一项字段如下
				data
					data
						id	string	id
						name	string	省名称
						college	array	大学列表
						college.$.id	string	大学id
						college.$.name	stirng	大学名称
dict.spheresubway
	title	生活圈地铁
	return
		data
			value
				\s0	array
				\s1	字段描述如下
				data
					data
						id	string	id
						name	string	城市名称
						region	array	下属行政区
						region.$.id	string	行政区id
						region.$.name	stirng	行政区名称
						region.$.mark	array	下属地标
						region.$.mark.$.id	string	地标id
						region.$.mark.$.name	string	地标名称
						subway	array	下属地铁线
						subway.$.id	string	地铁线id
						subway.$.name	stirng	地铁线名称
						subway.$.subwayStation	array	下属地铁站
						subway.$.subwayStation.$.id	string	地铁站id
						subway.$.subwayStation.$.name	string	地铁站名称
dict.tag
	title	标签
	return
		data
			value
				\s0	array
				\s1	每一条数据字段如下
				data
					data
						id	string	id
						sexId	string	性别id
						name	string	名称
dict.rentfacility
	title	出租设施
	return
		data
			value
				\s0	array
				\s1	每一条数据字段如下
				data
					data
						id	string	id
						name	string	名称