Rent/publish
	title	发布
	params
		httpGet
			_sid	1	会话标识
		httpPost
			cityId		1	城市id
			longitude	1	经度
			latitude	1	纬度
			address		1	完整地址
			bedroomId	1	居室id
			bedroomTypeId	1	居室类型id
			money		1	租金
			checkinDate	1	最早入住日期，格式YYYY-MM-DD
			sexId		1	性别id
			picHouse[]	1	房子图片ID，例如传两张图：picRoomie[]=1001&picRoomie[]=1002
			picRoomie[]	1	室友图片ID，例如传两张图：picRoomie[]=1001&picRoomie[]=1002
	return
		demo	"3980"
		data
			value
				\s0	string
				\s1	帖子id
			errorCode
				data
					data
						\s1000	同一时间不能发布多条
						\s1001	城市id错误
						\s1002	性别id错误
						\s1003	居室id错误
						\s1004	居室类型id错误
						\s1005	图片张数超过了5张
						\s1010	发布失败
Rent/search
	title	搜索
	params
		httpPost
			searchType	1	搜索类型，生活圈：sphere，地铁：subway
			cityId		1	城市id
			page		1	第几页
			pageSize	1	每页显示数量，最大值10
			sexId		0	性别id
			minMoney	0	租金最小值
			maxMoney	0	租金最大值
			regionId	0	行政区id，sphere搜索使用
			markId		0	地标id，sphere搜索使用
			subwayId	0	地铁线id，subway搜索使用
			subwayStationId	0	地铁站id，subway搜索使用
	return
		demo	[{"id":"2716","favoriteNum":"27","replyNum":"19","money":"5500","lal":["116.406082","39.966709"],"address":"\u5317\u4eac\u671d\u9633\u5b89\u8d1e","publishTime":"1451231027","userId":"2820","nickname":"\u98de\u5929\u5c0f\u7afa","sexId":"2","avatar":"http:\/\/img3.douban.com\/view\/group_topic\/large\/public\/p5280085.jpg","content":"\u79df\u91d15500\uff0c2016-01-28\u540e\u53ef\u5165\u4f4f\uff0c\u56db\u5c45\u5ba4\u7684\u5176\u5b83\uff0c\u51fa\u79df\u5bf9\u8c61\u5973\u3002","age":35,"pic":{"1":["http:\/\/img3.doubanio.com\/view\/group_topic\/large\/public\/p39892619.jpg","http:\/\/img3.douban.com\/view\/group_topic\/large\/public\/p39892644.jpg","http:\/\/img3.douban.com\/view\/group_topic\/large\/public\/p39892651.jpg"],"2":["http:\/\/img3.douban.com\/view\/group_topic\/large\/public\/p39892630.jpg"]},"isDouban":true,"doubanTitle":"\u5f18\u8f89\u540d\u82d1 \u897f\u85cf\u5357\u8def\u8f6c\u79df \u65e0\u4e2d\u4ecb\u8d39\u7cbe\u88c5\u7535\u68af\u623f"},{"id":"184","favoriteNum":"2","replyNum":"23","money":"6000","lal":["116.370512","40.009967"],"address":"\u5317\u4eac\u671d\u9633\u5317\u6c99\u6ee9","publishTime":"1452049389","userId":"7294","nickname":"icebb","sexId":"1","avatar":"http:\/\/img3.douban.com\/view\/group_topic\/large\/public\/p40084905.jpg","content":"\u79df\u91d16000\uff0c2016-02-09\u540e\u53ef\u5165\u4f4f\uff0c\u4e24\u5c45\u5ba4\u7684\u5176\u5b83\uff0c\u51fa\u79df\u5bf9\u8c61\u7537\u3002","age":25,"pic":{"1":["http:\/\/img4.douban.com\/view\/group_topic\/large\/public\/p29105106.jpg","http:\/\/img4.douban.com\/view\/group_topic\/large\/public\/p29105116.jpg"],"2":["http:\/\/img3.douban.com\/view\/group_topic\/large\/public\/p29105121.jpg","http:\/\/img4.douban.com\/view\/group_topic\/large\/public\/p29105136.jpg"]},"isDouban":true,"doubanTitle":"\u671d\u5357\u7684\u5927\u6b21\u5367\uff0c\u5230\u590d\u65e6\u8d22\u59271\u5206\u949f,\u53ef\u529e\u590d\u65e6\u996d\u5361\u54e6\uff0c..."}]
		data
			value
				\s0	array
				\s1	每一条数据字段如下
				data
					data
						id		string	帖子id
						address	string	地址
						lal		array	经纬度，第一个是经度
						favoriteNum	string	收藏数
						replyNum	string	留言数
						money	string	租金
						publishTime	string	发布时间，时间戳
						userId	string	用户id
						nickname	string	用户昵称
						profession	string	用户行业
						sexId	string	性别id
						avatar	string	头像url
						age		number	年龄
						content	string	正文内容
						pic	object	配图，第一维代表图片类型
						isDouban	boolean		帖子是否来源于豆瓣
						doubanTitle	string|null	豆瓣帖子标题
			errorCode
				data
					data
						\s1000	searchType 不合法
Rent/detail
	title	详情
	params
		httpPost
			id	1	帖子id
	return
		demo	{"id":"4519","sexId":"1","money":"2100","address":"\u5e7f\u5dde\u767d\u4e91\u6842\u82b1\u5c97","lal":["113.263336","23.150211"],"checkinDate":"2016-02-08","bedroomId":"2","bedroomTypeId":"2","favoriteNum":"39","replyNum":"15","stateId":"2","publishTime":"1453734526","pic":{"1":["http:\/\/img3.douban.com\/view\/group_topic\/large\/public\/p40239266.jpg","http:\/\/img3.douban.com\/view\/group_topic\/large\/public\/p40239268.jpg"],"2":["http:\/\/img3.douban.com\/view\/group_topic\/large\/public\/p40239157.jpg","http:\/\/img3.douban.com\/view\/group_topic\/large\/public\/p40239268.jpg"]},"user":{"id":"7896","sexId":"1","nickname":"china","avatar":"http:\/\/img3.douban.com\/view\/group_topic\/large\/public\/p40185298.jpg","wordsRoomie":"321123","tag":{"1":{"3":"\u6696\u7537","4":"\u6570\u7801\u63a7","15":"\u4e0d\u5438\u70df","21":"\u53a8\u795e","24":"\u591c\u5e97\u5c0f\u738b\u5b50","29":"\u5446\u840c"},"2":{"2":"\u5927\u53d4","3":"\u6696\u7537","19":"\u5927\u7537\u5b50\u4e3b\u4e49","24":"\u591c\u5e97\u5c0f\u738b\u5b50"}},"age":46},"content":"\u79df\u91d12100\uff0c2016-02-08\u540e\u53ef\u5165\u4f4f\uff0c\u4e09\u5c45\u5ba4\u7684\u6b21\u5367\uff0c\u51fa\u79df\u5bf9\u8c61\u7537\u3002","isDouban":false,"doubanTitle":null}
		data
			value
				\s0	object
				\s1	字段如下
				data
					data
						id		string	帖子id
						cityId	string	城市id
						stateId	string	状态id
						address	string	地址
						lal		array	经纬度，第一个是经度
						favoriteNum	string	收藏数
						replyNum	string	留言数
						money	string	租金
						checkinDate	string	最早入住日期
						bedroomId	string	几居室
						bedroomTypeId	string	居室类型
						sexId	string	性别
						publishTime	string	发布时间，时间戳
						pic	object	配图，第一维代表图片类型
						picId	object	配图的id，第一维代表图片类型
						user	object	发帖人信息
						content	string	正文内容
						stateId	string	帖子状态id
						isDouban	boolean		帖子是否来源于豆瓣
						doubanTitle	string|null	豆瓣帖子标题
						doubanContent	string|null	豆瓣正文内容
						extMessage	string	补充信息
			errorCode
				data
					data
						\s1000	信息未找到
Rent/update
	title	更新
	desc	更新特定字段
	params
		httpPost
			id	1	帖子id
			stateId	0	帖子状态id
	return
		demo	true
		data
			value
				\s0	boolean
				\s1	更新是否成功
			errorCode
				data
					data
						\s1000	帖子未找到
						\s1001	stateId非法