Message/replyCount
	title	留言通知条数
	params
		httpGet
			_sid	1	会话标识
	return
		demo	{"totalNum":8,"unreadNum":8}
		data
			value
				\s0	number
				\s1	消息条数
				data
					data
						totalNum	number	消息总数
						unreadNum	number	未读消息数
Message/replyList
	title	留言通知列表
	params
		httpGet
			_sid	1	会话标识
		httpPost
			page		1	页码
			pageSize	1	每页条数，最大20
	return
		demo	[{"id":"189576","content":"10\u53f7\u7ebf\u90ae\u7535\u65b0\u6751200\u7c733500\/\u6708  \u7cbe\u88c5\u4e00\u5ba4\u6237\u62ce\u5305\u5165\u4f4f\u7d27\u90bb\u5317\u5916\u6ee9 \u4e1c\u65b9\u660e\u73e0\u4e00\u6c5f\u4e4b\u9694\u4ea4\u901a\u65b9\u4fbf  \u4e0a\u6d77\u5916\u56fd\u8bed\u5927\u5b66\u8ddd\u79bb900\u7c73\u770b\u623f\u70ed\u7ebf\uff08\u5fae\u4fe1\uff09\uff1a15255555030","reply_time":"1454240498","type_id":"1","type_value_id":"13051","user_id":"23765","readed":"0","avatar":"http:\/\/img3.douban.com\/view\/group_topic\/large\/public\/p40357177.jpg","nickname":"\u65f6\u6709\u6b64\u5973\uff5e"},{"id":"70321","content":"\u670d\u52a1\u5458\uff0c\u70b9\u83dc","reply_time":"1454240368","type_id":"1","type_value_id":"13051","user_id":"3839","readed":"0","avatar":"http:\/\/img3.douban.com\/view\/group_topic\/large\/public\/p25583497.jpg","nickname":"lang feng"},{"id":"70472","content":"\u5475\u5475\uff0c\uff0c\u53ef\u4ee5\u8bf7\u4f60711","reply_time":"1454240368","type_id":"1","type_value_id":"13051","user_id":"3865","readed":"0","avatar":"http:\/\/img3.douban.com\/view\/group_topic\/large\/public\/p5280085.jpg","nickname":"h0h0h0h0"}]
		data
			value
				\s0	array
				data
					data
						id		string	回复id
						content		string	回复内容
						reply_time	string	回复时间
						type_id		string	帖子类型
						type_value_id	string	帖子id
						user_id		string	用户id
						nickname	string	回帖人的昵称
						avatar		string	回帖人的头像
						readed		string	0：未读，1：已读
Message/replyUpdate
	title	留言通知更新
	params
		httpGet
			_sid	1	会话标识
		httpPost
			id		1	消息id
			readed	0	消息是否已读，如果已读值必须为1
	return
		data
			value
				\s0	null
				\s1	无返回值
			errorCode
				data
					data
						\s1000	readed值非法
						\s1001	消息未找到