_meta
	inherit		../1.0.1/字典.txt
_unset
	Dict/type
	Dict/state
	Dict/userIdType
	Dict/sex
	Dict/tagType
	Dict/topicPicType
	Dict/report
	Dict/bedroom
	Dict/bedroomType
_all
	title	汇总
	doc	\i../../Android/{$version}/_inc/dict.txt
Dict/positionProvinceAndCity
	title	省/市
	return
		demo	[{"id":"120","name":"\u5929\u6d25\u5e02","city":[]},{"id":"130","name":"\u6cb3\u5317\u7701","city":[{"id":"130100000000","name":"\u77f3\u5bb6\u5e84\u5e02"},{"id":"130200000000","name":"\u5510\u5c71\u5e02"},{"id":"130300000000","name":"\u79e6\u7687\u5c9b\u5e02"},{"id":"130400000000","name":"\u90af\u90f8\u5e02"},{"id":"130500000000","name":"\u90a2\u53f0\u5e02"},{"id":"130600000000","name":"\u4fdd\u5b9a\u5e02"},{"id":"130700000000","name":"\u5f20\u5bb6\u53e3\u5e02"},{"id":"130800000000","name":"\u627f\u5fb7\u5e02"},{"id":"130900000000","name":"\u6ca7\u5dde\u5e02"},{"id":"131000000000","name":"\u5eca\u574a\u5e02"},{"id":"131100000000","name":"\u8861\u6c34\u5e02"}]}]
		data
			value
				\s0	array
				\s1	每一项字段如下
				data
					data
						id		string	id
						name	string	名称
						city	array	下属的城市列表
						city.$.id	string	城市id
						city.$.name	stirng	城市名称
Dict/college
	title	大学
	return
		demo	[{"id":"110","name":"\u5317\u4eac\u5e02","college":[{"id":"1001","name":"\u6e05\u534e\u5927\u5b66"},{"id":"1002","name":"\u5317\u4eac\u5927\u5b66"},{"id":"1003","name":"\u4e2d\u56fd\u4eba\u6c11\u5927\u5b66"}]},{"id":"120","name":"\u5929\u6d25\u5e02","college":[{"id":"3001","name":"\u5357\u5f00\u5927\u5b66"},{"id":"3002","name":"\u5929\u6d25\u5927\u5b66"},{"id":"3003","name":"\u6cb3\u5317\u5de5\u5927"}]},{"id":"130","name":"\u6cb3\u5317\u7701","college":[{"id":"11001","name":"\u6cb3\u5317\u5927\u5b66"},{"id":"11002","name":"\u6cb3\u5317\u519c\u5927"},{"id":"11003","name":"\u4e2d\u592e\u53f8\u6cd5\u8b66\u5b98\u5b66\u9662"}]},{"id":"140","name":"\u5c71\u897f\u7701","college":[{"id":"9001","name":"\u5c71\u897f\u5927\u5b66"},{"id":"9002","name":"\u592a\u539f\u7406\u5de5"},{"id":"9003","name":"\u4e2d\u5317\u5927\u5b66"}]}]
		data
			value
				\s0	array
				\s1	每一项字段如下
				data
					data
						id		string	id
						name	string	名称
						college	array	大学列表
						college.$.id	string	大学id
						college.$.name	stirng	大学名称
Dict/constellation
	title	星座
	return
		demo	[{"id":"1","name":"\u767d\u7f8a\u5ea7"},{"id":"2","name":"\u91d1\u725b\u5ea7"},{"id":"3","name":"\u53cc\u5b50\u5ea7"}]
		data
			value
				\s0	array
				\s1	每一项字段如下
				data
					data
						id		string	id
						name	string	名称