Dict/city
	title	城市
	return
		demo	[{"id":"1","name":"\u5317\u4eac"},{"id":"2","name":"\u6df1\u5733"},{"id":"3","name":"\u4e0a\u6d77"},{"id":"4","name":"\u5e7f\u5dde"}]
		data
			value
				\s0	array
				\s1	每一项字段如下
				data
					data
						id		string	id
						name	string	名称
Dict/sphereAndSubway
	title	生活圈和地铁
	return
		demo	{"1":{"name":"\u5317\u4eac","region":{"1":{"name":"\u671d\u9633","mark":{"1":{"name":"\u5b89\u8d1e"},"2":{"name":"\u5965\u6797\u5339\u514b\u516c\u56ed"},"3":{"name":"\u767e\u5b50\u6e7e"}}}},"subway":{"1":{"name":"10\u53f7\u7ebf","subwayStation":{"1":{"name":"\u5df4\u6c9f\u7ad9"},"2":{"name":"\u82cf\u5dde\u8857\u7ad9"},"3":{"name":"\u6d77\u6dc0\u9ec4\u5e84\u7ad9"}}}}}}
		data
			value
				\s0	array
				\s1	所有的键都是id，值由name和子列表构成，第一级是城市，子列表的键代表子列表类型。
Dict/sex
	title	性别
	return
		demo	[{"id":"1","name":"\u7537"},{"id":"2","name":"\u5973"}]
		data
			value
				\s0	array
				\s1	每一项字段如下
				data
					data
						id		string	id
						name	string	名称
Dict/bedroom
	title	居室
	return
		demo	[{"id":"1","name":"\u4e24\u5c45"},{"id":"2","name":"\u4e09\u5c45"},{"id":"3","name":"\u56db\u5c45"},{"id":"4","name":"\u5176\u5b83"}]
		data
			value
				\s0	array
				\s1	每一项字段如下
				data
					data
						id		string	id
						name	string	名称，例如：一居室、二居室等
Dict/bedroomType
	title	居室类型
	return
		demo	[{"id":"1","name":"\u4e3b\u5367"},{"id":"2","name":"\u6b21\u5367"},{"id":"3","name":"\u5176\u5b83"}]
		data
			value
				\s0	array
				\s1	每一项字段如下
				data
					data
						id		string	id
						name	string	名称，例如：主卧、次卧
Dict/topicPicType
	title	帖子图片类型
	return
		demo	[{"id":"1","name":"\u623f\u5b50"},{"id":"2","name":"\u5ba4\u53cb"}]
		data
			value
				\s0	array
				\s1	每一项字段如下
				data
					data
						id		string	id
						name	string	名称，例如：房间，室友
Dict/tag
	title	标签
	params
		HTTP POST
			sexId	0	性别ID
	return
		demo	[{"id":"1","sex_id":"1","name":"\u5c0f\u9c9c\u8089"},{"id":"2","sex_id":"1","name":"\u5927\u53d4"},{"id":"3","sex_id":"1","name":"\u6696\u7537"},{"id":"4","sex_id":"1","name":"\u6570\u7801\u63a7"},{"id":"5","sex_id":"1","name":"\u5b85\u7537"},{"id":"6","sex_id":"1","name":"\u5403\u8d27"},{"id":"7","sex_id":"1","name":"\u5bb6\u52a1\u80fd\u624b"},{"id":"8","sex_id":"1","name":"\u7231\u8fd0\u52a8"},{"id":"9","sex_id":"1","name":"\u5065\u8eab"},{"id":"10","sex_id":"1","name":"\u4e8c\u6b21\u5143"},{"id":"11","sex_id":"1","name":"\u7535\u5f71\u8ff7"},{"id":"12","sex_id":"1","name":"\u7f8e\u5267\u63a7"},{"id":"13","sex_id":"1","name":"\u82f1\u5267\u8ff7"},{"id":"14","sex_id":"1","name":"LOL"},{"id":"15","sex_id":"1","name":"\u4e0d\u5438\u70df"},{"id":"16","sex_id":"1","name":"\u5927\u70df\u67aa"},{"id":"17","sex_id":"1","name":"\u6ce1\u5427"},{"id":"18","sex_id":"1","name":"\u6237\u5916"},{"id":"19","sex_id":"1","name":"\u5927\u7537\u5b50\u4e3b\u4e49"},{"id":"20","sex_id":"1","name":"\u968f\u6027"},{"id":"21","sex_id":"1","name":"\u53a8\u795e"},{"id":"22","sex_id":"1","name":"\u6447\u6eda\u8ff7"},{"id":"23","sex_id":"1","name":"\u6d01\u7656"}]
		data
			value
				\s0	array
				\s1	每一项字段如下
				data
					data
						id		string	id
						sex_id		string	性别列表的id，具体性别去查性别列表
						name	string	名称
Dict/tagUniq
	title	标签(排重了)
	return
		demo	[{"id":"14","sex_id":"1","name":"LOL"},{"id":"15","sex_id":"1","name":"\u4e0d\u5438\u70df"},{"id":"10","sex_id":"1","name":"\u4e8c\u6b21\u5143"}]
		data
			value
				\s0	array
				\s1	每一项字段如下
				data
					data
						id		string	id
						sex_id		string	性别列表的id，具体性别去查性别列表
						name	string	名称
Dict/tagType
	title	标签类型
	return
		demo	[{"id":"1","name":"\u5ba4\u53cb"},{"id":"2","name":"\u81ea\u5df1"}]
		data
			value
				\s0	array
				\s1	每一项字段如下
				data
					data
						id		string	id
						name	string	名称
Dict/state
	title	房屋状态
	desc	出租状态或找房状态
	return
		demo	[{"id":"1","name":"\u672a\u627e\u5230"},{"id":"2","name":"\u5df2\u627e\u5230"}]
		data
			value
				\s0	array
				\s1	每一项字段如下
				data
					data
						id		string	id
						name	string	名称
Dict/type
	title	类型
	return
		demo	[{"id":"1","name":"\u51fa\u79df"},{"id":"2","name":"\u6c42\u79df"}]
		data
			value
				\s0	array
				\s1	每一项字段如下
				data
					data
						id		string	id
						name	string	名称
Dict/userIdType
	title	账户类型
	desc	第三方登录的用户类型
	return
		demo	[{"id":"1","name":"\u65b0\u6d6a\u5fae\u535a"},{"id":"2","name":"\u5fae\u4fe1"}]
		data
			value
				\s0	array
				\s1	每一项字段如下
				data
					data
						id		string	id
						name	string	名称
Dict/rentFacility
	title	出租房设施
	return
		demo	[{"id":"1","name":"\u6c99\u53d1"},{"id":"2","name":"\u5fae\u6ce2\u7089"}]
		data
			value
				\s0	array
				\s1	每一项字段如下
				data
					data
						id		string	id
						name	string	名称
Dict/report
	title	举报内容
	return
		demo	[{"id":"1","name":"\u4e2d\u4ecb"},{"id":"2","name":"\u865a\u5047\u4fe1\u606f"},{"id":"3","name":"\u5e7f\u544a"}]
		data
			value
				\s0	array
				\s1	每一项字段如下
				data
					data
						id		string	id
						name	string	名称