Tool/pictureUpload
	title	上传图片
	params
		httpGet
			_sid	1	会话标识
		httpPost
			picture[]	1	需要上传的图片文件或图片url，最多不超过10张，例如picture[]=http://localhost/1.jpg&picture[]=http://localhost/2.jpg<br>上传文件需要http头：Content-Type: multipart/form-data;
	return
		demo	{"success":{"0":"2676","2":"2677"},"fail":{"1":"write file failed"}}
		data
			value
				\s0	string
				\s1	上传结果
				data
					data
						success	object	上传成功的，键的顺序和参数顺序保持一致
						fail	object	上传失败的，键的顺序和参数顺序保持一致
			errorCode
				data
					data
						\s1000	没有上传任何文件
						\s1001	数据个数超过了限制
Tool/DoubanReplyCaptcha
	title	回帖验证码
	desc	如果帖子来源于豆瓣，回复此贴会同时给豆瓣用户发送豆油
	params
		httpGet
			_sid	1	会话标识
	return
		demo	"http:\/\/www.douban.com\/misc\/captcha?id=HGwCTIGRFJllJAKXf0AYQeIN:zh"
		data
			value
				\s0	string|null
				\s1	豆瓣验证码，null说明不需要验证码
Tool/reply
	title	回复
	desc	如果没有replyId，那么typeId和typeValueId就是必须参数
	params
		httpGet
			_sid	1	会话标识
		httpPost
			content		1	回复内容
			replyId		0	回复id，回复回复时使用
			typeId		0	帖子类型id
			typeValueId	0	帖子id
			captcha		0	验证码，回复来自豆瓣的帖子需要先获取验证码
	return
		demo	"168"
		data
			value
				\s0	string
				\s1	本条回复的id
			errorCode
				data
					data
						\s1000	typeId非法
						\s1001	回复主体未找到
Tool/replyList
	title	回复列表
	params
		httpPost
			typeId		1	帖子类型id
			typeValueId	1	帖子id
			page		1	页码
			pageSize	1	每页条数
	return
		demo	{"local":[{"id":"47310","content":"test","avatar":null,"userId":"6287","nickname":"","replyTime":"1454052339","_reply":{"id":"47311","content":"test","avatar":null,"userId":"6287","nickname":"","replyTime":"1454052386"}}],"douban":[{"id":"27779","content":"\u9876","avatar":"http:\/\/img3.douban.com\/view\/group_topic\/large\/public\/p28661180.jpg","userId":"4675","nickname":"Cecilia","replyTime":"1453195285"},{"id":"3650","content":"\u4f60\u80dc\u5229\u4e86","avatar":"http:\/\/img3.douban.com\/view\/group_topic\/large\/public\/p40432753.jpg","userId":"627","nickname":"\u8ffd\u98ce\u7b5d\u7684\u4eba","replyTime":"1453108872"}]}
		data
			value
				\s0	array
				\s1	回复列表，local：本地帖子回复，douban：豆瓣帖子回复。每条包含以下内容
				data
					data
						id			string	回复id
						content		string	回复内容
						avatar		string	用户的头像
						userId		string	用户id
						nickname	string	用户昵称
						replyTime	string	回复时间
						_reply		array	回复的目标帖子
			errorCode
				data
					data
						\s1000	typeId非法
Tool/checkNew
	title	检查更新
	params
	return
		demo	{"versionName":"1.0","versionCode":"1","updateDesc":"\u7b2c\u4e00\u7248","updateTime":"1454141192","downloadUrl":"http:\/\/www.test.com","forceUpdate":"0"}
		data
			value
				\s0	array
				\s1	最新版本信息
				data
					data
						versionName		string	客户端显示的版本号，比如1.1，1.2，2.0，2.1
						versionCode		string	客户端用于比对版本大小11，12，20，21
						updateDesc		string	更新描述
						updateTime		string	更新时间
						downloadUrl		string	下载地址
						forceUpdate		string	是否强制更新，0或1，1表示强制更新
Tool/report
	title	举报
	params
		httpPost
			typeId		1	类型id
			typeValueId	1	对应类型的内容id
			reportId	0	举报类型id
			content		0	手写的举报内容
	return
		demo	10
		data
			value
				\s0	number
				\s1	该条举报信息的id
Tool/bugReport
	title	提交异常
	params
		httpPost
			request		0	对服务端的请求
			response	0	服务端的响应
			log			0	其他信息
	return
		demo	10
		data
			value
				\s0	number
				\s1	本次提交的id