Want/publish
	title	发布
	params
		httpGet
			_sid	1	会话标识
		httpPost
			cityId		1	城市id
			regionId	1	行政区id
			markId		1	地标id
			money		1	预算
			checkinDate	1	最早入住日期，格式YYYY-MM-DD
			sexId		1	性别id
			picRoomie[]	1	室友图片ID，例如传两张图：picRoomie[]=1001&picRoomie[]=1002
	return
		demo	"1156"
		data
			value
				\s0	string
				\s1	帖子id
			errorCode
				data
					data
						\s1000	同一时间不能发布多条
						\s1001	cityId非法
						\s1002	regionId非法
						\s1003	markId非法
						\s1004	性别非法
						\s1005	预算非法
						\s1007	图片张数超过了5张
Want/search
	title	搜索
	params
		httpPost
			searchType	1	搜索类型，生活圈：sphere，地铁：subway
			cityId		1	城市id
			page		1	第几页
			pageSize	1	每页条数
	return
		demo	[{"id":"2716","replyNum":"30","publishTime":"1452325397","userId":"2988","nickname":"\u4e00\u8bfa","sexId":"1","avatar":"http:\/\/img3.douban.com\/view\/group_topic\/large\/public\/p5280085.jpg","content":"\u6211\u5e0c\u671b\u5728\u6df1\u5733\u4e1c\u839e\u677e\u5c71\u6e56\u9644\u8fd1\u627e\u4e2a\u623f\u5b50\uff0c\u9884\u7b974000\uff0c\u5ba4\u53cb\u6027\u522b\u7537\uff0c\u6700\u8fdf2016-02-02\u642c\u5bb6\u3002","age":34,"pic":{"1":["http:\/\/img3.douban.com\/view\/group_topic\/large\/public\/p39896743.jpg","http:\/\/img3.douban.com\/view\/group_topic\/large\/public\/p39897160.jpg"],"2":["http:\/\/img3.doubanio.com\/view\/group_topic\/large\/public\/p39897148.jpg"]},"isDouban":true,"doubanTitle":"\u5f18\u8f89\u540d\u82d1 \u897f\u85cf\u5357\u8def\u8f6c\u79df \u65e0\u4e2d\u4ecb\u8d39\u7cbe\u88c5\u7535\u68af\u623f"},{"id":"184","replyNum":"20","publishTime":"1451074817","userId":"3694","nickname":"J\u2019esp\u00e8re","sexId":"2","avatar":"http:\/\/img3.douban.com\/view\/group_topic\/large\/public\/p25082205.jpg","content":"\u6211\u5e0c\u671b\u5728\u5317\u4eac\u71d5\u90ca\u71d5\u90ca\u9644\u8fd1\u627e\u4e2a\u623f\u5b50\uff0c\u9884\u7b976500\uff0c\u5ba4\u53cb\u6027\u522b\u5973\uff0c\u6700\u8fdf2016-02-07\u642c\u5bb6\u3002","age":25,"pic":{"1":["http:\/\/img3.doubanio.com\/view\/group_topic\/large\/public\/p26970408.jpg","http:\/\/img3.doubanio.com\/view\/group_topic\/large\/public\/p26970427.jpg","http:\/\/img3.douban.com\/view\/group_topic\/large\/public\/p26970432.jpg","http:\/\/img3.douban.com\/view\/group_topic\/large\/public\/p26970440.jpg"],"2":["http:\/\/img3.doubanio.com\/view\/group_topic\/large\/public\/p26970418.jpg"]},"isDouban":true,"doubanTitle":"\u671d\u5357\u7684\u5927\u6b21\u5367\uff0c\u5230\u590d\u65e6\u8d22\u59271\u5206\u949f,\u53ef\u529e\u590d\u65e6\u996d\u5361\u54e6\uff0c..."}]
		data
			value
				\s0	array
				\s1	每一条数据字段如下
				data
					data
						id		string	帖子id
						replyNum	string	留言数
						publishTime	string	发布时间，时间戳
						userId	string	用户id
						nickname	string	用户昵称
						profession	string	用户行业
						sexId	string	性别id
						avatar	string	头像url
						content	string	正文内容
						age		number	年龄
						pic	object	配图，第一维代表图片类型
						isDouban	boolean		帖子是否来源于豆瓣
						doubanTitle	string|null	豆瓣帖子标题
			errorCode
				data
					data
						\s1000	type类型不合法
Want/detail
	title	详情
	params
		httpPost
			id	1	帖子id
	return
		demo	{"id":"1000","money":"7000","sexId":"2","checkinDate":"2016-02-26","replyNum":"2","publishTime":"1453778897","isDouban":true,"doubanTitle":"\u8398\u5e841\/5\u53f7\u7ebf\u6ca1\u6709\u5438\u5f15\u4eba\u7684\u5e7f\u544a\u8bcd\uff0c\u53ea\u8981\u6700\u6700\u771f\u5b9e\u7684\u623f...","user":{"id":"16945","sexId":"1","nickname":"Cu_C","avatar":"http:\/\/img3.douban.com\/view\/group_topic\/large\/public\/p40287698.jpg","wordsRoomie":"\u53cc\u4e95\u56fd\u8d38\u534e\u817e\u56ed\u6b63\u89c4\u6b21\u5367\u5408\u79df\uff08\u65e0\u9694\u65ad\uff09","tag":{"1":{"6":"\u5403\u8d27","8":"\u7231\u8fd0\u52a8","9":"\u5065\u8eab"},"2":{"3":"\u6696\u7537","7":"\u5bb6\u52a1\u80fd\u624b","14":"LOL","17":"\u6ce1\u5427","25":"\u5fa1\u59d0","31":"\u840c\u5ba0\u63a7","33":"\u5403\u8d27","36":"\u5065\u8eab","41":"\u6ce1\u5427"}},"age":22},"pic":{"1":["http:\/\/img3.douban.com\/view\/group_topic\/large\/public\/p38157666.jpg"],"2":["http:\/\/img3.douban.com\/view\/group_topic\/large\/public\/p38157666.jpg","http:\/\/img3.douban.com\/view\/group_topic\/large\/public\/p38157668.jpg","http:\/\/img3.douban.com\/view\/group_topic\/large\/public\/p38157668.jpg","http:\/\/img3.douban.com\/view\/group_topic\/large\/public\/p38157668.jpg"]},"content":"\u6211\u5e0c\u671b\u5728\u5357\u5c71\u86c7\u53e3\u9644\u8fd1\u627e\u4e2a\u623f\u5b50\uff0c\u9884\u7b977000\uff0c\u5ba4\u53cb\u6027\u522b\u5973\uff0c\u6700\u8fdf2016-02-26\u642c\u5bb6\u3002"}
		data
			value
				\s0	object
				\s1	字段如下
				data
					data
						id		string	帖子id
						cityId	string	城市id
						regionId	string	行政区id
						markId	string	地标id
						replyNum	string	留言数
						publishTime	string	发布时间，时间戳
						pic	object	配图，第一维代表图片类型
						picId	object	配图的id，第一维代表图片类型
						money	string	预算
						sexId	string	性别
						checkinDate	string	入住日期
						user	array	发帖人信息
						content	string	正文内容
						isDouban	boolean	是否是豆瓣的帖子
						doubanTitle	string|null	豆瓣的帖子会附带标题
						doubanContent	string|null	豆瓣正文内容
			errorCode
				data
					data
						\s1000	信息未找到
Want/update
	title	更新
	desc	更新特定字段
	params
		httpPost
			id	1	帖子id
			stateId	0	帖子状态id
	return
		demo	true
		data
			value
				\s0	boolean
				\s1	更新是否成功
			errorCode
				data
					data
						\s1000	帖子未找到
						\s1001	stateId非法