User/captchaRegister
	title	注册验证码
	params
		httpPost
			mobile	1	手机号
	return
		demo	"m7th9f2156jni67213197m0st0"
		data
			value
				\s0	string
				\s1	会话标识
			errorCode
				data
					data
						\s1000	手机号格式不正确
						\s1001	验证码发送太频繁
						\s1002	验证码发送失败
User/checkComplete
	title	资料完整度
	params
		httpGet
			_sid	1	会话标识
	return
		demo	true
		data
			value
				\s0	boolean
				\s1	true代表资料完整
User/login
	title	登录
	params
		httpPost
			mobile		1	手机号
			password	1	密码
	return
		demo	"m7th9f2156jni67213197m0st0"
		data
			value
				\s0	string
				\s1	会话标识
			errorCode
				data
					data
						\s1000	用户未注册
						\s1001	密码错误
User/logout
	title	登出
	params
		httpGet
			_sid	1	会话标识
	return
		demo	true
		data
			value
				\s0	boolean
				\s1	true代表成功
User/register
	title	注册
	params
		httpGet
			_sid	1	会话标识
		httpPost
			mobile		1	手机号
			password	1	密码
			captcha		1	验证码
			typeId		0	第三方登录类型id
			openId		0	第三方账户id
	return
		demo	"123456"
		data
			value
				\s0	string
				\s1	用户id
			errorCode
				data
					data
						\s1000	手机号格式错误
						\s1001	密码格式错误
						\s1002	验证码错误
						\s1003	用户已经存在
						\s1004	注册失败
						\s1005	第三方登录类型错误
						\s1006	第三方账户绑定失败
User/visit
	title	访问
	desc	当用户访问帖子的时候做记录
	params
		httpGet
			_sid	1	会话标识
		httpPost
			typeId	1	帖子类型id
			typeValueId	1	帖子id
	return
		demo	true
		data
			value
				\s0	boolean
				\s1	true代表成功
User/favorite
	title	收藏
	desc	当用户收藏帖子的时候做记录
	params
		httpGet
			_sid	1	会话标识
		httpPost
			typeId	1	帖子类型id
			typeValueId	1	帖子id
	return
		demo	true
		data
			value
				\s0	boolean
				\s1	true代表成功
User/favoriteList
	title	我的收藏
	params
		httpGet
			_sid	1	会话标识
		httpPost
			page		1	第几页
			pageSize	1	每页显示数量，最大值10
	return
		demo	[{"id":"4","address":"\u5317\u4eac\u5e02\u6d77\u6dc0\u533a\u5b89\u5b81\u5e84","favoriteNum":"0","replyNum":"0","publishTime":"1451009776","nickname":"\u8aaa\u800c\u4e0d\u8bf4","sexId":"0","avatar":"http:\/\/img3.douban.com\/icon\/u139160216-1.jpg","content":"\u79df\u91d11000\uff0c2015-01-12\u540e\u53ef\u5165\u4f4f\uff0c\u4e24\u5c45\u5ba4\u7684\u4e3b\u5367\u3002","pic":{"1":["http:\/\/img4.douban.com\/icon\/u136948285-8.jpg"]},"typeId":"1"},{"id":"1","replyNum":"0","publishTime":"0","nickname":"\u8aaa\u800c\u4e0d\u8bf4","sexId":"0","avatar":"http:\/\/img3.douban.com\/icon\/u139160216-1.jpg","content":"\u6211\u5e0c\u671b\u5728\u5317\u4eac\u671d\u9633\u9644\u8fd1\u627e\u4e2a\u623f\u5b50\uff0c\u9884\u7b970\uff0c\u6700\u8fdf0000-00-00\u642c\u5bb6\u3002","pic":{"1":["http:\/\/img3.douban.com\/icon\/u128425995-5.jpg"]},"typeId":"2"}]
		data
			value
				\s0	array
				\s1	出租和求租信息混合在一起，按发布时间倒序排序，每条数据有一个typeId代表帖子类型，其他字段见对应的帖子详情文档。
				data
					data
			errorCode
				data
					data
						\s1000	未登录
User/visitList
	title	最近浏览
	params
		httpGet
			_sid	1	会话标识
		httpPost
			page		1	第几页
			pageSize	1	每页显示数量，最大值10
	return
		demo	[{"id":"4","address":"\u5317\u4eac\u5e02\u6d77\u6dc0\u533a\u5b89\u5b81\u5e84","favoriteNum":"0","replyNum":"0","publishTime":"1451009776","nickname":"\u8aaa\u800c\u4e0d\u8bf4","sexId":"0","avatar":"http:\/\/img3.douban.com\/icon\/u139160216-1.jpg","content":"\u79df\u91d11000\uff0c2015-01-12\u540e\u53ef\u5165\u4f4f\uff0c\u4e24\u5c45\u5ba4\u7684\u4e3b\u5367\u3002","pic":{"1":["http:\/\/img4.douban.com\/icon\/u136948285-8.jpg"]},"typeId":"1"},{"id":"1","replyNum":"0","publishTime":"0","nickname":"\u8aaa\u800c\u4e0d\u8bf4","sexId":"0","avatar":"http:\/\/img3.douban.com\/icon\/u139160216-1.jpg","content":"\u6211\u5e0c\u671b\u5728\u5317\u4eac\u671d\u9633\u9644\u8fd1\u627e\u4e2a\u623f\u5b50\uff0c\u9884\u7b970\uff0c\u6700\u8fdf0000-00-00\u642c\u5bb6\u3002","pic":{"1":["http:\/\/img3.douban.com\/icon\/u128425995-5.jpg"]},"typeId":"2"}]
		data
			value
				\s0	array
				\s1	见我的收藏
				data
					data
			errorCode
				data
					data
						\s1000	未登录
User/published
	title	我发布的
	params
		httpGet
			_sid	1	会话标识
	return
		demo	[{"id":"4","address":"\u5317\u4eac\u5e02\u6d77\u6dc0\u533a\u5b89\u5b81\u5e84","favoriteNum":"0","replyNum":"0","publishTime":"1451009776","nickname":"\u8aaa\u800c\u4e0d\u8bf4","sexId":"0","avatar":"http:\/\/img3.douban.com\/icon\/u139160216-1.jpg","content":"\u79df\u91d11000\uff0c2015-01-12\u540e\u53ef\u5165\u4f4f\uff0c\u4e24\u5c45\u5ba4\u7684\u4e3b\u5367\u3002","pic":{"1":["http:\/\/img4.douban.com\/icon\/u136948285-8.jpg"]},"typeId":"1"},{"id":"1","replyNum":"0","publishTime":"0","nickname":"\u8aaa\u800c\u4e0d\u8bf4","sexId":"0","avatar":"http:\/\/img3.douban.com\/icon\/u139160216-1.jpg","content":"\u6211\u5e0c\u671b\u5728\u5317\u4eac\u671d\u9633\u9644\u8fd1\u627e\u4e2a\u623f\u5b50\uff0c\u9884\u7b970\uff0c\u6700\u8fdf0000-00-00\u642c\u5bb6\u3002","pic":{"1":["http:\/\/img3.douban.com\/icon\/u128425995-5.jpg"]},"typeId":"2"}]
		data
			value
				\s0	array
				\s1	见我的收藏
			errorCode
				data
					data
						\s1000	未登录