_meta
	inherit		../v1.0.1/用户.txt
_unset
	User/infoUpdate
		params
			httpPost
				nickname
	User/favoriteList
		return
			demo
		params
			httpPost
				pageSize
	User/published
User/infoUpdate
	params
		httpPost
			nickname	1	昵称
			constellationId	0	星座id
			positionProvinceId	0	省/直辖市id
			positionCityId	0	地级市id
			company	0	公司名称
			collegeId	0	大学id
	return
		data
			errorCode
				data
					data
						\s1005	省id非法
						\s1006	市id非法
User/favoriteList
	params
		httpPost
			pageSize	1	每页显示数量，最大值100
	return
		data
			value
				\s0	array
				\s1	返回值结构和"主题->搜索"一样
User/info
	title	信息
	desc	如果传递了用户id就返回用户id对应的信息，否则返回当前登录用户的信息
	params
		httpPost
			userId	0	要查询的用户的id
	return
		demo	{"id":"54709","mobile":"18210627303","nickname":"Ares","avatar":"http:\/\/test.static.zuba.life\/img\/hezuba\/bb9\/6ae\/d3249598980ef429e341fde812.jpg","birthday":"1996-08-02","profession":"\u5de5\u7a0b\u5e08","company":"\u5de5\u7a0b\u5e08","positionProvinceId":"120","positionCityId":"120","constellationId":"7","collegeId":"1003","sexId":"1","wordsRoomie":"\u5973\u7684\u6700\u597d","regIp":"124.205.5.242","regTime":"1454578861","tag":{"1":[{"id":"3","name":"\u6696\u7537"},{"id":"17","name":"\u6ce1\u5427"},{"id":"18","name":"\u6237\u5916"},{"id":"23","name":"\u6d01\u7656"}],"2":[{"id":"3","name":"\u6696\u7537"},{"id":"5","name":"\u5b85\u7537"},{"id":"7","name":"\u5bb6\u52a1\u80fd\u624b"},{"id":"8","name":"\u7231\u8fd0\u52a8"}]},"constellation":"\u5929\u79e4\u5ea7","collegeName":"\u4e2d\u56fd\u4eba\u6c11\u5927\u5b66","positionCityName":"","positionProvinceName":"\u5929\u6d25\u5e02","published":{"id":"27344","cityId":"1","sexId":"2","money":"2000","address":"\u5317\u4eac\u5e02\u671d\u9633\u533a\u4e09\u91cc\u5c6f\u8857\u9053\u5146\u9f99\u996d\u5e97","lal":["116.461596","39.933508"],"checkinDate":"2016-04-11","bedroomId":"0","bedroomTypeId":"0","favoriteNum":"1","replyNum":"0","stateId":"1","publishTime":"1460354203","extMessage":"\u5973\u7684\u5c31\u884c","user":{"id":"54709","sexId":"1","nickname":"\ud83d\ude0a","profession":"\u554a\u54c8\u54c8\u54c8\u59d0\u59d0\u554a","avatar":"http:\/\/test.static.zuba.life\/img\/hezuba\/bb9\/6ae\/d3249598980ef429e341fde812.jpg","wordsRoomie":"\u5973\u7684\u6700\u597d","tag":{"1":{"3":"\u6696\u7537","17":"\u6ce1\u5427","18":"\u6237\u5916","23":"\u6d01\u7656"},"2":{"3":"\u6696\u7537","5":"\u5b85\u7537","7":"\u5bb6\u52a1\u80fd\u624b","8":"\u7231\u8fd0\u52a8"}},"age":20,"constellation":"\u91d1\u725b\u5ea7"},"content":"\u79df\u91d12000\uff0c2016-04-11\u540e\u53ef\u5165\u4f4f\uff0c\u51fa\u79df\u5bf9\u8c61\u5973\u3002","isDouban":false,"doubanTitle":null,"doubanContent":null,"location":[{"regionId":"1","markId":"38","name":"\u4e09\u91cc\u5c6f"}],"pic":{"1":[{"id":"102565","url":"http:\/\/resource.api.youja.cn\/resource_type\/101\/resource_id\/467361541"}],"2":[{"id":"102599","url":"http:\/\/resource.api.youja.cn\/resource_type\/101\/resource_id\/466621471"}]},"facility":["1","5","7","10","11"],"apartment":[],"isFavorite":false,"typeId":"1"}}
		data
			value
				data
					data
						positionProvinceName	string	省/直辖市
						positionCityName	string	地级市
						collegeName	string	大学名称
						company		string	公司名称
						constellation	string	星座名称
						published	object	typeId区分出租和求租，其他字段和详情接口一致。
User/deFavorite
	title	取消收藏
	params
		httpGet
			_sid	1	会话标识
		httpPost
			typeId	1	类型id
			typeValueId	1	类型对应的id
	return
		demo	null
		data
			value
				\s0	null
				\s1	操作是否成功
			errorCode
				data
					data
						\s1000	取消收藏失败
User/report
	title	意见反馈
	params
		httpGet
			_sid	1	会话标识
		httpPost
			contact	1	联系方式
			content	1	反馈内容
	return
		demo	true
		data
			value
				\s0	boolean
				\s1	操作是否成功
User/resetPasswordCaptcha
	title	重置密码验证码
	params
		httpGet
			_sid	1	会话标识
		httpPost
			mobile	1	手机号
	return
		demo	true
		data
			value
				\s0	boolean
				\s1	操作是否成功
			errorCode
				data
					data
						\s1000	手机号格式错误
						\s1001	验证码发送太频繁
						\s1002	验证码发送失败
						\s1003	手机号和注册手机号不一致
User/resetPassword
	title	重置密码
	params
		httpGet
			_sid	1	会话标识
		httpPost
			password	1	新密码
			captcha	1	验证码
	return
		demo	true
		data
			value
				\s0	boolean
				\s1	操作是否成功
			errorCode
				data
					data
						\s1000	验证码错误
						\s1001	密码格式错误
User/resetMobileCaptcha
	title	重置手机号验证码
	params
		httpGet
			_sid	1	会话标识
		httpPost
			mobile	1	手机号
			type	1	新手机还是旧手机，一共两个值：old，new
	return
		demo	true
		data
			value
				\s0	boolean
				\s1	操作是否成功
			errorCode
				data
					data
						\s1000	手机号格式错误
						\s1001	验证码发送太频繁
						\s1002	验证码发送失败
						\s1003	旧手机号和注册手机号不一致
						\s1004	type非法
						\s1005	新手机号已经被使用
User/resetMobile
	title	重置手机号
	params
		httpGet
			_sid	1	会话标识
		httpPost
			mobileNew	1	新手机号
			captchaNew	1	新手机验证码
			captchaOld	1	旧手机验证码
	return
		demo	true
		data
			value
				\s0	boolean
				\s1	操作是否成功
			errorCode
				data
					data
						\s1000	验证码错误
						\s1001	新手机号格式错误
						\s1005	新手机号已经被使用
User/pushSwitch
	title	推送开关
	params
		httpGet
			_sid	1	会话标识
		httpPost
			switch	1	on代表接收推送，off代表不接收
	return
		demo	true
		data
			value
				\s0	boolean
				\s1	操作是否成功
			errorCode
				data
					data
						\s1000	switch值非法
User/openLogin
	title	第三方登录
	params
		httpPost
			typeId		1	账号类型
			token		1	授权之后的access_token
			openId		1	第三方用户id
	return
		demo	{"sid":"ib4rh4ai9jcji3dg1877jo0ls3","userInfo":{"id":"3862","mobile":"17001275987","nickname":"","avatar":"","birthday":"0000-00-00","profession":"","sexId":"0","wordsRoomie":"","regIp":"127.255.255.255","regTime":"1453188238"}}
		data
			value
				\s0	string
				\s1	字段如下
				data
					data
						sid		string	会话标识，有效期7天
						userInfo	object	用户详细信息，字段参考<a href='#信息'>信息</a>接口
			errorCode
				data
					data
						\s1000	账号类型非法
						\s1001	登录失败
						\s1002	没有绑定手机号
User/bindMobileCaptcha
	title	绑定手机验证码
	params
		httpPost
			mobile	1	手机号
	return
		demo	"m7th9f2156jni67213197m0st0"
		data
			value
				\s0	string
				\s1	会话标识
			errorCode
				data
					data
						\s1000	手机号格式不正确
						\s1001	验证码发送太频繁
						\s1002	验证码发送失败
User/bindMobile
	title	绑定手机号
	params
		httpGet
			_sid		1	会话标识
		httpPost
			mobile		1	手机号
			typeId		1	账号类型
			openId		1	第三方用户id
			token		1	第三方登录产生的token，用于验证openId正确性。
			captcha		1	验证码
			password	0	密码，手机号未注册过为必填
			nickname	0	昵称，手机号未注册过为必填
			avatarUrl	0	头像URL，手机号未注册过为必填
	return
		data
			value
				\s0	string
				\s1	字段如下
				data
					data
						sid		string	会话标识，有效期7天
						userInfo	object	用户详细信息，字段参考<a href='#信息'>信息</a>接口
			errorCode
				data
					data
						\s1000	账号类型非法
						\s1001	密码格式错误
						\s1002	验证码错误
						\s1003	同类型其他openid已经绑定过了（比如之前绑定过其他QQ）
						\s1004	第三方账号已经使用过了
						\s1006	openId非法